Legal-and-General/dependabot-batcher/action.yml
name: Dependabot Batcher
description: An action to ease your dependency maintenance and save GitHub minutes.

inputs:
  token:
    description: A token with 'repo' and 'workflow' privileges
    required: true
  baseBranchName:
    description: The name of your default branch, usually 'main' or 'master'
    required: false
  batchBranchName:
    description: The name to give the branch containing your batched dependencies
    required: false
  batchPullTitle:
    description: The title to give the PR containing your batched dependencies
    required: false

branding:
  icon: 'box'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

davelosert/vitest-coverage-report-action/.github/workflows/batch-dependabot.yml
- uses: Legal-and-General/dependabot-batcher@7b37edc44c24d5d07ac4434d63e38949f400369d
  with:
    token: ${{ secrets.GITHUB_TOKEN }} #required
    baseBranchName: 'main' #optional
    batchPullTitle: 'Dependabot Batcher Updates' #optional

gravitational/teleport/.github/workflows/dependabot-batcher.yaml
- name: 'Dependabot Batcher'
  uses: Legal-and-General/dependabot-batcher@v1.0.2
  with:
    token: ${{ steps.generate_token.outputs.token }} #required
    baseBranchName: 'master'

davidlday/vscode-languagetool-linter/.github/workflows/dependabot-batcher.yaml
- name: "Combine Dependabot PRs"
  uses: "Legal-and-General/dependabot-batcher@v1.0.4"
  with:
    token: ${{ secrets.DEPENDABOT_BATCH_TOKEN }}
    baseBranchName: "master"
    batchPullTitle: "chore(deps): dependabot batch updates"